# MBA-Anniversary

./: .gitignore
_resources/logos/: SBS 50th MBA logo.ai  SBS 50th MBA logo.eps  SBS 60th MBA logo.ai  SBS 60th MBA logo.eps
_resources/testimonials/: MBA Testimonials_2025.docx
_resources/youtubes/: (1) The Power of One Connection - Full-Time MBA - YouTube.url
src/: .netconfig  Program.cs  README.md  Unify.App.Id  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json  nuget.config  src.csproj
src/Pages/: _ViewImports.cshtml
src/Pages/Shared/: _Layout.cshtml
src/Pages/Shared/Themes/Strathweb2022/: _BreadCrumbs.cshtml  _Layout.cshtml  _SelectLanguage.cshtml
src/Properties/: launchSettings.json
src/client/: .eleventy.js  .eleventyignore  .env  .npmrc  package-lock.json  package.json  webpack.config.js
src/client/app/search/: highlight.js  index.js  style.scss
src/client/site/: blogs.liquid  index.liquid  index.md  main.js  profiles.liquid  purgecss.config.js  site.json  style.scss
src/client/site/_data/: eleventyComputed.js  git.js
src/client/site/_includes/: layout-anniversary-blog.liquid  layout-anniversary-profile.liquid  layout-anniversary.liquid  layout.liquid
src/client/site/_includes/partials/favicons/: favicons.html
src/client/site/blogs/: 00.md  10.md  100.md  110.md  120.md  130.md  140.md  150.md  160.md  20.md  40.md  50.md  60.md  70.md  80.md  90.md
src/client/site/getting-started/: index.md
src/client/site/testimonials/: 00.md  10.md  20.md  30.md  40.md  50.md  60.md  70.md
