<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <SelfContained>false</SelfContained>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <UnifyTemplateType>11ty</UnifyTemplateType>
        <UserSecretsId>src-93023</UserSecretsId>
        <ClientAppFolder>client\</ClientAppFolder>
        <GitHashEnabled>False</GitHashEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Unify.Web" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="client\**;NuGet.config;appsettings.Development.json">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>

        <None Update="Unify.App.Id">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

    </ItemGroup>

    <Target Name="RunNpm" BeforeTargets="BeforeBuild"
        Condition=" '$(Configuration)' == 'Release'">
        <Message Importance="high" Text="Building Static Site using npm... " />
        <Exec Command="npm install" WorkingDirectory="$(ClientAppFolder)" />
        <Exec Command="npm run dist" WorkingDirectory="$(ClientAppFolder)" />
    </Target>

</Project>
<!-- Unify Template Version: 8.3.9 -->